nab = {
    name='Набонассар',
    sys='Modus Schema',
    attr = {
        con='Телосложение',
        dex='Сноровка',
        int='Интеллект',
        wis='Мудрость'
    },
    other = {
        injury="Травма"
    },
    stats = {
        hp="Стойкость",
        -- def="Защита",
        -- defLower = function()
        --     return string.lower(nab.stats.def);
        -- end,
        arm='Защита',
        atk="Сила атаки",
        atks=function ()
            return 'Силы атаки';
        end,
        bar='Барьер',
        lck='Удача'
    },
    classes={
        warrior = {
            name='Воин',
            desc='Может использовать 1 Очко Воли чтобы добавить кость любой своей характеристики в пулл броска. Количество добавленных костей может быть неограничено. Воины сосредоточены на прямолинейном и надёжном результате.',
            willuse='Добавить кость в пулл.'
        },
        rogue = {
            name='Плут',
            desc='Может потратить 1 Очко Воли чтобы добавить к броску пула ещё один результат. Количество добавленных результатов ограничено только пулом. Плут самый азартный класс, часто ему требуется найти нестандартный подход для использования своих способностей на максимум.',
            willuse='Добавить результат из пулла.'
        },
        mage = {
            name='Маг',
            desc='Может используя 1 Очко Воли увеличить ранг кости перед броском пула. Можно увеличивать ранг вплоть до d12, но только на тех костях, которые есть в пулле изначально. Маги подходят тем игрокам, кто хочет почувствовать себя могущественными персонажами без гарантированного результата.',
            willuse='Увеличить ранг кости пулла.'
        },
        priest = {
            name='Жрец',
            desc='Может потратить 1 Очко Воли чтобы создать кость сцены d4. Максимальное количество костей не ограничено. Жрецы сосредоточены на помощи всей партии, они обладают большим контролем над ситуацией чем остальные классы.',
            willuse='Добавить кость сцены.'
        }
    },
    health ={
        low = '1/12'
    },
    dice={
        d4='d4',
        d6='d6',
        d8='d8',
        d10='d10',
        d12='d12'
    },
    skills={
        endurance={
            stat= 'con',
            name='Выносливость',
            desc = 'Способность закалять организм против физического воздействия - пыток, холода, ядов, итд.',
            value=0
        },
        survival={
            stat= 'con',
            name='Выживание',
            desc='Ориентирование, охота, навигация в дикой местности, природа',
            value=0
        },
        conviction={
            stat= 'con',
            name='Убеждение',
            desc='Харизма, дипломатия, обольщение, этикет',
            value=0
        },
        craft={
            stat= 'con',
            name='Ремесло',
            desc='Все виды тяжёлого производного труда',
            value=0
        },
        medicine={
            stat= 'con',
            name='Медицина',
            desc='Исцеление, анатомия, первая помощь, практическое латание тел, знание плоти',
            value=0
        },
        vehicle={
            stat= 'con',
            name='Транспорт',
            desc='Физическое управление механизмами: повозками, кораблями, дирижаблями, повозками',
            value=0
        },
        athletics={
            stat= 'dex',
            name='Атлетика',
            desc='Бег, плавание, лазание, прыжки, напор, эквилибристика, изворотливость, полет, грация',
            value=0
        },
        hide={
            stat= 'dex',
            name='Скрытность',
            desc='Маскировка, бесшумное передвижение, засады',
            value=0
        },
        thievery={
            stat= 'dex',
            name='Ловкость рук',
            desc='Кража, взлом, грязные трюки, воровство',
            value=0
        },
        deception={
            stat= 'dex',
            name='Обман',
            desc='Блеф, притворство, мимика, ложь лицом и телом',
            value=0
        },
        taming={
            stat= 'dex',
            name='Обращение с животными',
            desc='Верховая езда, дрессировка, уход',
            value=0
        },
        performance={
            stat= 'dex',
            name='Выступление',
            desc='Танцы, игра на инструментах — моторика, музыка, игра, хореография',
            value=0
        },
        analysis={
            stat= 'int',
            name='Анализ',
            desc='Криминалистика, поиск улик, дедукция, расследование',
            value=0
        },
        engineering={
            stat= 'int',
            name='Инженерия',
            desc='Ремонт, механизмы, строительство зданий, чертежи',
            value=0
        },
        magic={
            stat= 'int',
            name='Магия',
            desc='Теория, оккультизм, использование магических устройств, настройка',
            value=0
        },
        history={
            stat= 'int',
            name='История',
            desc='Обществоведение, знание дворянства, география, общая история',
            value=0
        },
        education={
            stat= 'int',
            name='Образование',
            desc='Профессия, административные навыки, любой квалифицированный труд на заработок',
            value=0
        },
        attentiveness={
            stat= 'int',
            name='Внимательность',
            desc='Восприятие, поиск, подмечание деталей',
            value=0
        },
        religion={
            stat= 'wis',
            name='Религия',
            desc='История богов, молитвы, ритуалы',
            value=0
        },
        trade={
            stat= 'wis',
            name='Торговля',
            desc='Реклама, связи, логистика, торг, оценка стоимости, гильдии',
            value=0
        },
        contacts={
            stat= 'wis',
            name='Связи',
            desc='Способность добывать сплетни, слухи, неожиданные знакомства',
            value=0
        },
        intimidation={
            stat= 'wis',
            name='Запугивание',
            desc='Устрашение, насмешка, ментальное давление, допросы',
            value=0
        },
        insight={
            stat= 'wis',
            name='Проницательность',
            desc='Интуиция, психология, чтение лжи',
            value=0
        },
        warcraft={
            stat= 'wis',
            name='Военное ремесло',
            desc='Военные формирования, тактика, стратегия, звания, устройство стражи',
            value=0
        },
    },
    talents={
        fortitude={
            name='Крепость',
            desc="Вы активируете карты болезней и проклятий в конце сцены, не важно получили вы их в бою или нет. Все болезни и проклятья активируются мгновенно.",
            icon='ra-muscle-fat'
        },
        sense = {
            name = 'Шестое чувство',
            desc = 'Вы можете один раз в локации попросить у мастера подсказку о том, что нужно делать чтобы продвинуться по сюжету.',
            icon='ra-explosion'
        },
        desire = {
            name = 'Компас желаний',
            desc = 'Вы определяете одно желание на каждую сессию. Вы всегда знаете в каком направлении искать то, чего желаете.',
            icon='ra-explosion'
        },
        languages = {
            name = 'Лингвист',
            desc = 'Вы понимаете чужеродные языки и можете быстро обучиться им. Вы научились понимать намерения, а не слова, и это позволяет вам используя жесты и интонации договориваться даже с теми существами, у которого вообще нет языка (но есть разум - монстр, животное, механизм).',
            icon='ra-explosion'
        },
        lips = {
            name = 'Чтение по губам',
            desc = 'Вы умеете читать по губам, в том числе на большом расстоянии.',
            icon='ra-explosion'
        },
        etiquet = {
            name = 'Этикет',
            desc = 'Вы знаете правила этикета всех социальных групп. Это добавляет вам d4 к любым проверкам если вы находитесь в социальной группе вышего звена.',
            icon='ra-explosion'
        },
        noble = {
            name = 'Благородное происхождение',
            desc = 'Вы принадлежите дворянскому роду и можете производить впечатление на крестьян и простолюдинов. Вам на 2d4 проще договариваться со стражей и любыми другими простолюдинами.',
            icon='ra-explosion'
        },
        blindness = {
            name = 'Слепота',
            desc = 'Вы ослепли. Это позволяет вам ориентироваться в темноте и тумане и сражаться против невидимых существ без помех. У вас обострённый слух, нюх, и вкус, однако вы не способны видеть.',
            icon='ra-explosion'
        },
        twohand = {
            name = 'Бой двумя руками',
            desc = 'Вы можете эффективно использовать оружие во второй руке. Это позволяет вам носить оружие размером *среднее* во второй руке или использовать *большое* оружие вместе с *малым* или щитом.',
            icon='ra-explosion'
        },
        chance = {
            name = 'Последний шанс',
            desc = 'Вы можете совершить одно действие при получении урона который уменьшает здоровье до нуля.',
            icon='ra-explosion'
        },
        elemental = {
            name = 'Стихийное происхождение',
            desc = 'Вы можете изменить любой исходящий урон на выбранный вами природный элемент. Враги с противоположным элементом получают преимущество d4 против вас.',
            icon='ra-explosion'
        },
        livingshield = {
            name = 'Живой щит',
            desc = 'Вы получаете урон вместо союзников если они находятся с вами в одной зоне. Вы не можете отключить это.',
            icon='ra-explosion'
        },
        memory = {
            name = 'Фотографическая память',
            desc = 'Вы можете идеально воспроизвести в памяти увиденную карту, документ или лицо спустя любое время.',
            icon='ra-explosion'
        },
        deadspeak = {
            name = 'Общение с духами',
            desc = 'Вы можете призывать духи мёртвых и общаться с ними.',
            icon='ra-explosion'
        },
        improvisation = {
            name = 'Импровизация',
            desc = 'Вы можете импровизировать и использовать предметы как вам вздумается. Любой предмет в ваших руках может превратиться в предмет другого типа с костью рангом на одну меньше чем оригинальная. (прим.: ножка стула может использоваться как дробящее d4 а вода как зелье с минимальным эффектом)',
            icon='ra-explosion'
        },
        sleepfast = {
            name = 'Быстрый сон',
            desc = 'Вам достаточно 2х часов на долгий отдых. Остальные 6 часов вы можете использовать для любых занятий. Вы не можете видеть сны.',
            icon='ra-explosion'
        },
        eatall = {
            name = 'Всеядность',
            desc = 'Вы можете есть всё что угодно для утоления голода и восстановления. Такие приёмы пищи восстанавливают половину здоровья, не тратят провиант, позволяют есть всё, что могут перемолоть зубы.',
            icon='ra-explosion'
        },
        lucky = {
            name = 'Счастливчик',
            desc = 'Вы можете использовать бросок удачи в бою или для проверок *известных* вам навыков. Результат рассчитывается по формуле Успех=d100<=Удача. Значением броска считаеся кость единиц: 0/0 - провал, X/0 - 10, X/Y - результат Y.',
            icon='ra-explosion'
        },
        evasion = {
            name = 'Увёртливость',
            desc = 'Каждый раз после получения урона вы можете по желанию переместиться в соседнюю зону.',
            icon='ra-explosion'
        },
        commander = {
            name = 'Командир',
            desc = 'Вы можете отдать свой ход другому члену отряда.',
            icon='ra-explosion'
        },
        inventory = {
            name = 'Волшебные сумки',
            desc = 'Вы использовать любой предмет из сумок членов вашего отряда.',
            icon='ra-explosion'
        },
        ironwill = {
            name = 'Железная воля',
            desc = 'Вы получаете очко Воли каждый раз когда проваливаете бросок (не только при критическом провале), но не можете обладать более чем 1.',
            icon='ra-explosion'
        },
        preparation = {
            name = 'Подготовка',
            desc = 'Вы можете подготовиться к посещению локации заранее, создав кость сцены из материалов. Подготовка доступна только если локация известна заранее, у вас есть не менее 6ч, вы обладаете всеми требуемыми материалами или можете их приобрести за эти 6 часов.',
            icon='ra-explosion'
        },
        pet = {
            name = 'Питомец',
            desc = 'Вы можете завести себе магического питомца - существо слабого ранга. Самая высокая характеристика питомца добавляет вам кость d4 в пулл атрибутов. Питомец получает урон от массовых атак и восстанавливается после долгого отдыха.',
            icon='ra-explosion'
        },
        honor = {
            name = 'Честь',
            desc = 'При помощи вы всегда даёте кость на 1 ранг выше чем ваша. При максимальном ранге вы даёте d12+d4. Вы не можете отказать в помощи. Если вы не способны помочь при броске, вы получаете штраф -10 к результату следующего броска.',
            icon='ra-explosion'
        },
        shootclose = {
            name = 'Мастер стрельбы',
            desc = 'Все ваши дистанционные физические атаки могут быть использованы в упор, вы можете стрелять за угол и попадать в цели за препятствиями если снаряд может отрекошетить. Не работает с огнестрельным оружием.',
            icon='ra-explosion'
        },
        junker = {
            name = 'Барахольщик',
            desc = 'Один раз на локации можете найти в своих бездонных карманах преимущество d4. Вы не тратите на это очки Воли, но вы не можете использовать предметы во второй руке.',
            icon='ra-explosion'
        },
        bloodoath = {
            name = 'Кровавая клятва',
            desc = 'Вы используете Здоровье в качестве очков Воли с курсом 3к1 (3 ОЗ на 1 действие). При получении очков Воли вы получаете урон. ',
            icon='ra-explosion'
        },
        loser = {
            name = 'Неудачник',
            desc = 'Ваши критические провалы считаются обычными успехами. Вы не получаете за них очки Воли.',
            icon='ra-explosion'
        },
        lastcall = {
            name = 'Последний рывок',
            desc = 'Вы можете потратить всё здоровье на автоматический успех. Это действие считается атакой по вам приводящей здоровье к нулю.',
            icon='ra-explosion'
        },
        manipulation = {
            name = 'Манипулятор',
            desc = 'Вы можете использовать очки Воли союзников, но только если убедите их в этом (бросок Убеждения против 2d12).',
            icon='ra-explosion'
        },
        cursed = {
            name = 'Проклятый',
            desc = 'Вас прокляли. Весь пулл бросков против вас всегда увеличен на d4. Вы можете носить проклятые предметы без штрафов.',
            icon='ra-explosion'
        },
        undead = {
            name = 'Смертельный договор',
            desc = 'Вы умираете (спонтанное самовозгорание), но смерть предлагает вам сделку: лечение и божественная магия отныне наносят вам урон. Вы исцеляетесь на 1 ед. каждый раз когда рядом кто-то умирает, или на вас накладывают болезнь/яд. Вы не стареете, но это приключение последнее в вашей жизни.',
            icon='ra-explosion'
        },
        practice = {
            name = 'Библиотечные знания',
            desc = 'Вы больше не можете помогать и сами делать проверки навыков против пула сложности, но получаете бонус 2d4 против статической сложности.',
            icon='ra-explosion'
        },
        homescape = {
            name = 'Родные края',
            desc = 'Вы выбираете свой *родной* ландшафт в котором получаете кость сцены d4. В остальных местах вы получаете штраф против вас d4.',
            icon='ra-explosion'
        },
        organization = {
            name = 'Орден смерти',
            desc = 'Вы вступаете в орден смерти. Когда ваше здоровье достигает 0 вы совершаете саморитуал, и в следующем ходу орден присылает на ваше место нового персонажа. Этот персонаж идентичен вашему но с другим именем и полным здоровьем. Весь накопленный опыт сгорает. Труп предыдущего персонажа остаётся.',
            icon='ra-explosion'
        },
        hipster = {
            name = 'Стиляга',
            desc = 'Вы носите только вещи, созданные на заказ или вами. Если все предметы вашей экипировки созданы на заказ вы уменьшаете Восстановление на 1ед.',
            icon='ra-explosion'
        },
        scars = {
            name = 'Шрамирование',
            desc = 'Травмы не снижают ранг характеристики, но вы больше не можете их исцелять.',
            icon='ra-explosion'
        },
        synesthesia = {
            name = 'Синестезия',
            desc = 'Вы можете обменять две кости характеристики при проверках навыков. Синестезия выбирается единожды и не может быть изменена.',
            icon='ra-explosion'
        },
        naming = {
            name = 'Магия имён',
            desc = 'Вы можете провести ритуал занимающий 6ч на определение истинного имени существа - для этого вам потребуется какой-либо предмет существа. Это даёт вам d4 к проверкам Убеждения, Выступления, Запугивания, Проницательности, и всех остальных проверок общения против этого существа пока вы не сообщите существу его имя. Существо знающее своё истинное имя всегда будет благоволить вам. Одновременно вы можете держать в уме только одно истинное имя.',
            icon='ra-explosion'
        },
    },
    specs ={
        warrior = {
            valkyr = {
                name = 'Валькирия',
                desc = 'Весь урон от персонажа считается уроном от холода. Персонажу доступны способности валькирий.',
                icon = 'ra-all-for-one'
            },
            alchemist = {
                name = 'Алхимик',
                desc = 'Персонаж может единоразово добавлять кость зелья к проверке навыка или атаки.',
                icon = 'ra-all-for-one'
            }
        },
        rogue = {
            voodo = {
                name = 'Мастер Вуду',
                desc = 'Персонаж может использовать травы как яды и проводить особенные ритуалы.',
                icon = 'ra-all-for-one'
            },
            lightning = {
                name = 'Мастер молний',
                desc = 'Персонаж не получает урона от молний, вместо этого он получает дополнительный ход вне очереди.',
                icon = 'ra-all-for-one'
            }
        },
        mage = {
            warlock = {
                name = 'Чернокнижник',
                desc = 'Весь урон способностей делится поровну между огнём и тёмной магией.',
                icon = 'ra-all-for-one'
            },
            bloodmagic = {
                name = 'Маг крови',
                desc = 'Персонаж может манипулировать кровью. Такие способности проходят проверку навыка "Магия".',
                icon = 'ra-all-for-one'
            }
        },
        priest = {
            disciple = {
                name = 'Апостол',
                desc = 'Жрец посвящает себя только одному божеству. Это позволяет добавить кость d12 к проверкам способностей выбранного божества.',
                icon = 'ra-all-for-one'
            },
            inquisitor = {
                name = 'Инквизитор',
                desc = 'Жрец получает двух пленных существ божественной и демонической природы на выбор. Он может использовать способности этих существ вместо своих.',
                icon = 'ra-all-for-one'
            }
        }
    },
    locations = {
        {
            name='Конгрегация',
            desc='',
            icon='ra-mountains',
            ali={
                name='Удар зимы',
                desc='Вы наносите 1 урона от холода.',
                icon='ra-wyvern'
            },
            race={
                name='Эсмару',
                translate='Блестящие'
            }
        },
        {
            name='Изначальная роща',
            desc='',
            icon='ra-mountains',
            ali={
                name='Дубовая кожа',
                desc='Ваша броня увеличена на 1. Вы не получаете штраф восстановления за эту способность.',
                icon='ra-wyvern'
            },
            race={
                name='Балату',
                translate='Народ Хаоса'
            }
        },
        {
            name='Бухта пустоты',
            desc='',
            icon='ra-mountains',
            ali={
                name='Болезненный вид',
                desc='Весь получаемый урон от болезней и ядов уменьшен на 2.',
                icon='ra-wyvern'
            },
            race={
                name='Серые',
                translate='Живые'
            }
        },
        {
            name='Кровавые болота',
            desc='',
            icon='ra-mountains',
            ali={
                name='Жестокий удар',
                desc='Вы наносите 2 урона и накладываете *кровотечение* на 2 раунда.',
                icon='ra-wyvern'
            },
            race={
                name='Мату',
                translate='Кровь'
            }
        },
        {
            name='Империя Ушал',
            desc='',
            icon='ra-mountains',
            ali={
                name='Магический талант',
                desc='Все ваши магические способности наносят на 1 урона больше.',
                icon='ra-wyvern'
            },
            race={
                name='Усапу',
                translate='Народ Нефрита'
            }
        },
        {
            name='Королевство проклятых',
            desc='',
            icon='ra-mountains',
            ali={
                name='Дикая магия',
                desc='Если вас атаковали в этом раунде вы можете нанести этой способностью 3 урона атакующему.',
                icon='ra-wyvern'
            },
            race={
                name='Нахазу',
                translate='Демоны'
            }
        },
        {
            name='Остров дильмун',
            desc='',
            icon='ra-mountains',
            ali={
                name='Целебные воды',
                desc='Вы можете восстановить 1 стойкость двум целям.',
                icon='ra-wyvern'
            },
            race={
                name='Муиту',
                translate='Островитяне'
            }
        },
        {
            name='Кузница древних',
            desc='',
            icon='ra-mountains',
            ali={
                name='Удар титанов',
                desc='Вы можете нанести цели 1 урона, оглушить, и наложить ожог.',
                icon='ra-wyvern'
            },
            race={
                name='Карару',
                translate='Огненные'
            }
        },
        {
            name='Экзархат солнца',
            desc='',
            icon='ra-mountains',
            ali={
                name='Святая стрела',
                desc='Вы можете нанести 1 урона любой цели на поле боя на любом расстоянии. Цель получает урон даже в укрытии.',
                icon='ra-wyvern'
            },
            race={
                name='Шамшу',
                translate='Позолоченные'
            }
        },
        {
            name='Берег древних',
            desc='',
            icon='ra-mountains',
            ali={
                name='Гниение души',
                desc='Вы накладываете на цель *гниение души*. При 3 эффектах цель наносит себе и соседним целям 2 урона без проверки попадания.',
                icon='ra-wyvern'
            },
            race={
                name='Шалму',
                translate='Тёмная плоть'
            }
        },
        {
            name='Тёмный лес',
            desc='',
            icon='ra-mountains',
            ali={
                name='Учение луны',
                desc='Вы можете изменить свой облик на любое животное проживающее в текущем регионе.',
                icon='ra-wyvern'
            },
            race={
                name='Хабаш',
                translate='Кусачие'
            }
        },
        {
            name='Пески мёртвых',
            desc='',
            icon='ra-mountains',
            ali={
                name='Видения смерти',
                desc='Вы можете наслать на цель видения бога смерти - она пропустит свой следующий ход. Работает один раз за сцену на цель.',
                icon='ra-wyvern'
            },
            race={
                name='Буру',
                translate='Дети глины'
            }
        }
    },
    fractions = {
        vanguard = {
            name = "Авангард",
            desc = "",
            icon = 'ra-level-three'
        },
        magecircle = {
            name = "Круг магов",
            desc = "",
            icon = 'ra-level-three'
        },
        theguild = {
            name = "Гильдия",
            desc = "",
            icon = 'ra-level-three'
        },
        sunchurch = {
            name = "Церковь Солнца",
            desc = "",
            icon = 'ra-level-three'
        },
        dethcult = {
            name = "Культ смерти",
            desc = "",
            icon = 'ra-level-three'
        }
    },
    weapons = {
        slice = {
            name="Режущее",
            desc=function ()
                return "";
            end,
            sizes={
                d4 = {
                    name="Кинжал, Серп, Кастет с лезвием",
                    damage=1,
                    effect="hiddenStrike",
                    crit="bleeding"
                },
                d6 = {
                    name="Короткий и длинный меч, Топор, Сабля",
                    damage=1,
                    effect="slash",
                    crit="slashDeep"
                },
                d8 = {
                    name="Двуручный меч, Секира",
                    damage=1,
                    effect="slashInertion",
                    crit="slashPowered"
                }
            }
        },
        stabs = {
            name="Колющее",
            desc=function ()
                return "";
            end,
            sizes = {
                d4 = {
                    name="Дротик",
                    damage=1,
                    effect="accuracy",
                    crit="neurotic"
                },
                d6 = {
                    name="Стилет, Короткий лук",
                    damage=1,
                    effect="accuracy",
                    crit="vulnerability"
                },
                d8 = {
                    name="Копьё, Рапира, Длинный лук",
                    damage=1,
                    effect="longweapon",
                    crit="stopping"
                },
                d10 = {
                    name="Пика, Арбалет, Тяжёлое копьё",
                    damage=1,
                    effect="longweapon",
                    crit="hardweight"
                },
            }
        },
        crushing = {
            name = "Дробящее",
            desc=function ()
                return "";
            end,
            sizes = {
                d4 = {
                    name="Кистень, Дубинка, Молоток",
                    damage=1,
                    effect="shock",
                    crit="desoriented"
                },
                d6 = {
                    name="Булава, Боевой посох, Молот",
                    damage=1,
                    effect="push",
                    crit="stun"
                },
                d8 = {
                    name="Двуручный молот, Чекан",
                    damage=1,
                    effect="crush",
                    crit="crash"
                }
            }
        },        
        flexible = {
            name = "Гибкое",
            desc=function ()
                return "";
            end,
            sizes = {
                d4 = {
                    name="Плеть, Кнут, Болас",
                    damage=1,
                    effect="longweapon",
                    crit="takeit"
                },
                d6 = {
                    name="Цеп, Нунчаки",
                    damage=1,
                    effect="hiddenStrike",
                    crit="weaponblock"
                },
            }
        },
        firearm = {
            name = "Взрывное",
            desc= function ()
                return "Любое малое оружие категории может быть использовано для атаки единожды. Достать малое взрывное оружие можно свободным действием.";
            end,
            sizes = {
                d4 = {
                    name="Бомбы, Порох, Взрывная алхимия (одноразовое)",
                    damage=1,
                    effect="longweapon",
                    crit="stun"
                },
                d6 = {
                    name="Пистоль, Мушкет",
                    damage=1,
                    effect="longweapon",
                    crit="doubleshot"
                },
                d8 = {
                    name="Аркебуза, Ручница",
                    damage=1,
                    effect="armorignore",
                    crit="blast"
                },
            }
        },
        magical = {
            name = "Магическое",
            desc= function ()
                return "Тип урона (огонь, холод, аркана, кровь, электричество и т.д.) определяется вставленным в оружие кристаллом или типом самого оружия.  \n От атак магическим оружием можно защититься только с помощью "..nab.stats.bar.."а";
            end,
            sizes = {
                d4 = {
                    name="Волшебная палочка",
                    damage=1,
                    effect="anylongweapon",
                    crit="resonance"
                },
                d6 = {
                    name="Ритуальное оружие, Фокус, Книга",
                    damage=1,
                    effect="ritual",
                    crit="magicblast"
                },
                d8 = {
                    name="Фолиант, Посох",
                    damage=1,
                    effect="magicshield",
                    crit="chainmagic"
                },
            }
        },
        hard = {
            name = "Осадное",
            desc= function ()
                return "Всё осадное оружие наносит 2 урона. Всё осадное оружие может атаковать только цели в соседней локации. Проверка попадания против сооружений не производится. При условии попадания в сооружение, все цели внутри делают проверку "..nab.stats.arm:gsub('.$','я')..'. В случае критического удара проверка попадания по целям внутри сооружений не происходит.';
            end,
            sizes = {
                d10 = {
                    name="Баллиста",
                    damage=2,
                    effect="siegeweapon",
                    crit="wallsiege"
                },
                d12 = {
                    name="Таран, Катапульта",
                    damage=2,
                    effect="siegeweapon",
                    crit="contusion"
                },
            }
        }
    },
    effects = {
        contusion = {
            name = "Контузия",
            desc = function ()
                return 'Все цели в зоне попадания падают и получают 1 ед. урона.';
            end
        },
        wallsiege = {
            name = "Стенолом",
            desc = function ()
                return 'При попадании по живому существу прицельным выстрелом: уничтожает все цели ниже ранга "Нормальный". Все цели кроме "Больших" получают двойной урон.';
            end
        },
        siegeweapon = {
            name = "Осада",
            desc = function ()
                return "Наносит двойной урон строениям при попадании.";
            end
        },
        magicshield = {
            name = "Магическая&nbsp;защита",
            desc = function ()
                return "В следующий ход вы обладаете иммунитетом к атакам элемента вашего оружия.";
            end
        },
        chainmagic = {
            name = "Потоковая&nbsp;магия",
            desc = function ()
                return "Если последняя цель критического попадания восприимчива к элементу вашего оружия, она получает увеличенный на 1 ед. урон от всех оружейных магических атак этого элемента до конца раунда."
            end
        },
        magicblast = {
            name = "Выброс&nbsp;магии",
            desc = function ()
                return "Если цель не восприимчива к элементу оружия, она получает восприимчивость на следующий ход (не раунд)."
            end
        },
        ritual = {
            name = "Ритуал",
            desc = function ()
                return "Вы сами в праве выбирать как цель будет пытаться избежать каждой вашей атаки - используя "..nab.stats.arm..' или '..nab.stats.bar..'.';
            end
        },
        resonance = {
            name = "Резонанс",
            desc = function ()
                return "Если в следующем ходу цель получит урон от элемента равному вашей волшебной палочке, она получит на 1 ед. урона больше.";
            end
        },
        anylongweapon = {
            name = "Дальнобойное",
            desc = function ()
                return "Вы можете атаковать любую цель в локации, если видите её.";
            end
        },
        doubleshot = {
            name = "Двойной патрон",
            desc = function ()
                return "Вы наносите ещё 1 ед. урона, но не можете атаковать этим оружием в текущем раунде (если у вас появится такая возможность).";
            end
        },
        armorignore = {
            name = "Бронебойность",
            desc = function ()
                return "Вы игнорируете "..nab.stats.arm..' цели.';
            end
        },
        blast = {
            name = "Взрыв",
            desc = function ()
                return "Все цели в текущей зоне выполняют проверку "..nab.stats.arm:gsub('.$','я')..' против текущего результата. Все кто не прошёл проверку получают урон (в т.ч. и атакующий).';
            end
        },
        weaponblock = {
            name = "Сцепка",
            desc = function ()
                return "Вы сцепляете оружие цели своим. До следующего раунда ни вы, ни ваша цель не можете использовать оружие.";
            end
        },
        takeit = {
            name = "Зацеп",
            desc = function ()
                return "Цель притягивается из соседней зоны. Вы не можете отменить этот эффект.";
            end
        },
        crash = {
            name = "Урон&nbsp;оружию",
            desc = function ()
                return "Цель роняет оружие или щит. В первую очередь цель роняет оружие или щит в не основной руке.";
            end
        },
        crush = {
            name = "Крушащий&nbsp;удар",
            desc = function ()
                return "Эта атака игнорирует естественное "..nab.stats.arm..' цели (кость уклонения от характеристики не участвует в защите).';
            end
        },
        stun = {
            name = "Оглушение",
            desc = function ()
                return "Цель пропускает свой следующий ход.";
            end
        },
        push = {
            name = "Толчок",
            desc = function ()
                return "Цель принудительно переходит в соседнюю зону защищаясь. Эффект невозможно отключить. Если текущая зона единственная, цель перемещается в соседнюю локацию и сразу же возвращается. Если соседней зоны и локации не существует, цель получает Оглушение.";
            end
        },
        desoriented = {
            name = "Дезориентация",
            desc = function ()
                return "Цель не может использовать оружие в следующем ходу";
            end
        },
        shock = {
            name = "Ошеломление",
            desc = function ()
                return "Убирает кость самого малого ранга из пула "..nab.stats.atks()..' на следующий ход цели.';
            end
        },
        hardweight = {
            name = "Тяжёлое&nbsp;оружие",
            desc = function ()
                return "Бросьте d4 - выпавшее число определяет какая из 4 способностей уменьшит восстановление на 1. Если способность не требует восстановления, ничего не происходит.";
            end
        },
        longweapon = {
            name = "Длинное&nbsp;оружие",
            desc = function ()
                return "Вы можете атаковать цели в соседних зонах.";
            end
        },
        stopping = {
            name = "Стопор",
            desc = function ()
                return "Атакованная цель из другой зоны не может в свой следующий ход зайти в зону, где вы стоите.";
            end
        },
        vulnerability = {
            name = "Уязвимость",
            desc = function ()
                return "Если следующая атака будет совершена колющим оружием и попадёт по этой цели, нанесёный урон увеличится в два раза.";
            end
        },
        accuracy = {
            name = "Точность",
            desc = function ()
                return "Игнорирует всё "..nab.stats.arm.." от экипировки (кости экипировки вычитаются)";
            end
        },
        neurotic = {
            name = "Поверждение нерва",
            desc = function ()
                return "Убирает кость самого малого ранга из пула "..(nab.stats.arm:gsub(".$",'я')..' на следующий ход цели.');
            end
        },
        hiddenStrike = {
            name = "Неожиданный&nbsp;удар",
            desc = function ()
                return "при нанесении урона не учитывается кость щита";
            end 
        },
        bleeding = {
            name = "Кровотечение",
            desc = function ()
                return "Цель теряет 1 "..nab.stats.hp.." перед своим следующим ходом.";
            end
        },
        slash = {
            name = "Размах",
            desc = function ()
                return "Поражает одну цель рядом, если у цели в пулле "..nab.stats.arm:gsub(".$",'я').." нет костей выше d6";
            end
        },
        slashDeep = {
            name = "Глубокий&nbsp;порез",
            desc = function ()
                return nab.stats.arm.." уменьшается на самую малую кость до конца раунда.";
            end
        },
        slashInertion = {
            name = "Широкий&nbsp;размах",
            desc = function ()
                return "При промахе "..string.lower(nab.effects.slashPowered.desc());
            end
        },
        slashPowered = {
            name = "Рассечение",
            desc = function ()
                return "Результат атаки проверяется с броском "..nab.stats.arm:gsub(".$",'я')..' соседней цели (если такие есть). Наносит 1 ед. урона, срабатывает единожды.';
            end
        }
    },
    sizes = {
        d4="Малое",
        d6="Среднее",
        d8="Большое",
        d10="Огромное",
        d12="Осадное"
    }
}


function weaponMobileCatTable()
    local result = "";

    local function fillMobile(dice, weapon, type)
        local function tr(text)
            return '<tr>'..text..'</tr>';
        end
        
        local function td(text,colspan)
            if(colspan==nil) then
                colspan=1;
            end
            return '<td colspan="'..colspan..'">'..text..'</td>';
        end

        local function tdplate(text)
            return '<blockquote>'..text..'</blockquote>'
        end

        local function tdplatex(text)
            return '<blockquote class="crit">'..text..'</blockquote>';
        end

        local function bold(text)
            return '<b>'..text..'</b>';
        end

        local effect = nab.effects[weapon.effect];
        local crit = nab.effects[weapon.crit];

        return tr(td(dice,2))
            ..tr(td(nab.sizes[dice])..td(weapon.name))
            ..tr(td(tdplate(bold(effect.name)..': '..effect.desc()),2))
            ..tr(td(tdplatex(bold(crit.name)..': '..crit.desc()),2));
    end

    for key, value in pairs(nab.weapons) do
        local table=[[

### ]]..value.name..'  \n \n  \n';
        table = table..value.desc()..'  \n';

        for dice, weapon in pairs(value.sizes) do
            table = table..'  \n  '..[[

<table class="weapon-table">
    <thead>
        <tr>
        </tr>
    </thead>
<tbody>
    ]]..fillMobile(dice,weapon)..'</tbody></table><br/>'..'  \n \n  \n';
        end

        result = result..table;
    end

    return '<div class="weapon-table-mob">  \n'..result..'</div>';
end

function weaponCatTable()
    local result = "  \n";

    local function fill(dice, weapon, type)
        local function td(text)
            return '<td>'..text..'</td>';
        end

        local function tdplate(text)
            return '<blockquote>'..text..'</blockquote>'
        end

        local function tdplatex(text)
            return '<blockquote class="crit">'..text..'</blockquote>';
        end

        local function bold(text)
            return '<b>'..text..'</b>';
        end

        local effect = nab.effects[weapon.effect];
        local crit = nab.effects[weapon.crit];

        return td(nab.sizes[dice])
            ..td(dice)
            ..td(weapon.name)
            ..td(tdplate(bold(effect.name)..': '..effect.desc()))
            ..td(tdplatex(bold(crit.name)..': '..crit.desc()));
    end

    for key, value in pairs(nab.weapons) do
        local table=[[

### ]]..value.name..'  \n \n  \n<br/>';
        table = table..value.desc()..'  \n';
        table = table..[[
<table class="weapon-table">
    <thead>
        <tr>
        <th>Размер</th>
        <th>Кость</th>
        <th>Примеры</th>
        <th>Эффект</th>
        <th>Критический эффект</th>
        </tr>
    </thead>
<tbody>
    ]];

        for dice, weapon in pairs(value.sizes) do
            table = table..'<tr>'..fill(dice,weapon)..'</tr>';
        end

        result = result..table..[[
    </tbody>
</table>


]];
    end

    return '<div class="weapon-table-full">\n'..result..'</div>';
end

function charplate(class,name,level,con,dex,int,wis,hp,speed,ini,cd,atk,magic,arm,bar,skills,abilities,talants,desc,weapons,armors)
        
    if desc==nil then
        desc='';
    end


    local weapons_str="";
    if(weapons~=nil) then
        weapons_str=[[<span class="cc-footer-label">Оружие:</span>]];
        for key, value in pairs(weapons) do
            weapons_str=weapons_str..[[<div class="cc-inventory-item">]]..value.name..' d'..value.value..[[</div>]];
            if value.type~=nil and value.type=='magic' then
                table.insert(magic,value.value);
            else
                table.insert(atk,value.value);
            end
        end
    end

    local armors_str="";
    if(armors~=nil) then
        armors_str=[[<span class="cc-footer-label">Вещи:</span>]];
        for key, value in pairs(armors) do
            local val = "";
            if(value.value~=nil) then
                val='d'..value.value;
                cd=cd+1;

                if value.type~=nil and value.type=='magic' then
                    table.insert(bar,value.value);
                else
                    table.insert(arm,value.value);
                end
            end
            armors_str=armors_str..[[<div class="cc-inventory-item">]]..value.name..val..[[</div>]];        
        end
    end


    local atk_str="";
    for key, value in pairs(atk) do
        atk_str=atk_str.."d"..value;
    end
    local magic_str="";
    for key, value in pairs(magic) do
        magic_str=magic_str.."d"..value;
    end
    local arm_str="";
    for key, value in pairs(arm) do
        arm_str=arm_str.."d"..value;
    end
    local bar_str="";
    for key, value in pairs(bar) do
        bar_str=bar_str.."d"..value;
    end

    local skills_str="";
    for key, value in pairs(skills) do
        skills_str=skills_str..[[<div class="cc-row"><span class="cc-label">]]..value.name..[[</span><div class="cc-mini-dice-wrap">]]..value.value..[[</div></div>]];
    end

    local abils_str="";
    for key, value in pairs(abilities) do
        abils_str=abils_str..[[<div class="cc-side-line">]]..value..[[</div>]];
    end

    local talants_str="";
    for key, value in pairs(talants) do
        talants_str=talants_str..[[<div class="cc-side-line">]]..value..[[</div>]];
    end

    return [[
<div class="nwn-card-main">
    <div class="cc-header">
        <div class="cc-class">]]..class..[[</div>
        <div class="cc-name">]]..name..[[</div>
        <div class="cc-lvl">Уровень: ]]..level..[[</div>
    </div>
 <div class="cc-description">]]..desc..[[</div>
<div class="cc-body">
<div class="cc-left-content">
<div class="cc-dice-zone">
    <div class="cc-img">d]]..con..[[</div>
    <div class="cc-img">d]]..dex..[[</div>
    <div class="cc-img">d]]..int..[[</div>
    <div class="cc-img">d]]..wis..[[</div>
</div>

<div class="cc-bottom-grid">
    <div class="cc-col">
        <div class="cc-row cc-icon-only"><i class="ra ra-r ra-hearts"></i> ]]..hp..[[</div>
        <div class="cc-row cc-icon-only"><i class="ra ra-r ra-boot-stomp"></i> ]]..speed..[[</div>
        <div class="cc-row cc-icon-only"><i class="ra ra-r ra-doubled"></i> ]]..ini..[[</div>
        <div class="cc-row cc-icon-only"><i class="ra ra-r ra-circle-of-circles"></i> ]]..cd..[[</div>
    </div>
    <div class="cc-col">
        <div class="cc-row">
            <span class="cc-label"><i class="ra ra-sword"></i> Атака:</span>
            <div class="cc-mini-dice-wrap">]]..atk_str..[[
            </div>
        </div>
        <div class="cc-row">
            <span class="cc-label"><i class="ra ra-crystal-wand"></i> Магия:</span>
            <div class="cc-mini-dice-wrap">]]..magic_str..[[</div>
        </div>
        <div class="cc-row">
            <span class="cc-label"><i class="ra ra-shield"></i> Защита:</span>
            <div class="cc-mini-dice-wrap">]]..arm_str..[[</div>
        </div>
        <div class="cc-row">
            <span class="cc-label"><i class="ra ra-fire-symbol"></i> Барьер:</span>
            <div class="cc-mini-dice-wrap">]]..bar_str..[[</div>
        </div>
    </div>
    <div class="cc-col">
        ]]..skills_str..[[
    </div>
</div>
</div>

<div class="cc-sidebar-column">
<div class="cc-side-box cc-side-upper">
    ]]..abils_str..[[
</div>
<div class="cc-side-box">
    ]]..talants_str..[[
</div>
</div>
</div>
<div class="cc-footer">
    <div class="cc-footer-row">]]..weapons_str..[[</div>
    
    <div class="cc-footer-row">]]..armors_str..[[</div>
</div>

</div>
    ]]
end

function fracsArray()
    local str = '';
    for key, value in pairs(nab.fractions) do
        str = str..'"'..value.name..'",';
    end
    return str;
end

function locationNationsTable()
    local result = '';
    for key, class in pairs(nab.locations) do
        local location = nab.locations[key];
        local nation = location.race;
        result = result..'|'..location.name..'|'..nation.name..'|"'..nation.translate..'"|  \n';
    end
    return result;
end

function locationsTable()
    local result = '';
    for key, class in pairs(nab.locations) do
        result = result..'|'..nab.locations[key].name..'|  \n';
    end
    return result;
end

function originPlates()
    local result = '';
    for key, class in pairs(nab.locations) do
        result = result..'### '..nab.locations[key].name..'  \n';
        local spec = nab.locations[key].ali;
        result=result.."<nabplate name='"..spec.name.."' icon='"..spec.icon.."' desc='"..spec.desc.."'></nabplate>";
        result = result..'  \n';
    end
    return result;
end

function specsPlates()
    local result = '';
    for key, class in pairs(nab.specs) do
        result = result..'### '..nab.classes[key].name..'  \n';
        for k, spec in pairs(class) do            
            result=result.."<nabplate name='"..spec.name.."' icon='"..spec.icon.."' desc='"..spec.desc.."'></nabplate>";
        end
        result = result..'  \n';
    end
    return result;
end

function classes()
    local str = '';
    for key, value in pairs(nab.classes) do
        str = str..key..': { name: "'..value.name..'", desc:"'..value.desc..'" },';
    end
    return str;
end

function skills()
    local labels = '';
    for key, value in pairs(nab.skills) do
        labels = labels..'"'..key..'": {'.."name:'".. value.name.."',stat:'".. value.stat.."',desc:'".. value.desc.."',value:".. value.value..'}, ';
    end
    return labels;
end

function skillslabels()
    local labels = '';
    for key, value in pairs(nab.skills) do
        labels = labels..key..':"'..value.name..'", ';
    end
    return labels;
end

function talslabels()
    local labels = '';
    for key, value in pairs(nab.talents) do
        labels = labels..key..':"'..value.name..'", ';
    end
    return labels;
end

function talscount()
    local count=0;
    for _ in pairs(nab.talents) do
        count=count+1;
    end
    return count;
end

function tals()
    local labels = '';
    for key, value in pairs(nab.talents) do
        labels = labels..'{'.."name:'".. value.name.."',desc:'".. value.desc.."',icon:'".. value.icon.."'}, ";
    end
    return labels;
end

function talstext()
    local labels = '<span>';
    for key, value in pairs(nab.talents) do
        labels = labels..'<br/>'..value.name..': '..value.desc;
    end
    return labels..'</span>';
end

function skillsValues()
    local vals = '';
    for key, value in pairs(nab.skills) do
        vals = vals..key..':0, ';
    end
    return vals;
end

function skillDescs()
    local labels = '';
    for key, value in pairs(nab.skills) do
        labels = labels..key..':"'..value.desc..'", ';
    end
    return labels;
end

function skillsMD()
    local result = '';
    local grouped = groupBy(nab.skills,'stat');
    for key, value in pairs(grouped) do
        result=result.."### "..nab.attr[key]..'  \n';
        for k, v in pairs(value) do
            result=result..'* **'..v.name..'**: '..string.lower(v.desc)..'  \n';
        end
        result=result..'  \n';
    end
    return result;
end

function talsMD()
    local result = '';
    for key, value in pairs(nab.talents) do
        result=result.."### "..value.name..'  \n';
        result=result..value.desc..'  \n';
    end
    return result;
end

function talsPlate()
    local result = '';
    for key, value in pairs(nab.talents) do
        result=result.."<nabplate name='"..value.name.."' icon='"..value.icon.."' desc='"..value.desc.."'></nabplate>";
    end
    return result;
end

function groupBy(list, key)
    local result = {}
    for _, item in pairs(list) do
        local groupValue = item[key]
        
        if not result[groupValue] then
            result[groupValue] = {}
        end
        
        table.insert(result[groupValue], item)
    end
    return result
end